{
    "recommendations": [
        "ms-python.flake8",
        "ms-python.mypy-type-checker",
        "ms-python.black-formatter",
        "ms-python.isort",
    ],
    "unwantedRecommendations": [
        "ms-python.pylint",
    ]
}